ProjectsSyncAv/Views/CredentialsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ProjectsSyncAv.Views.CredentialsWindow"
		Width="300"
		Height="160"
        Title="Login required"
		Background="Transparent"
		TransparencyLevelHint="Mica"
		CanResize="False">
	
	<Grid Margin="15, 0, 15, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="30, *, *, 40" ColumnDefinitions="*, 2*">
		<Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="20">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="URL: " Foreground="Gray"/>
				<TextBlock Text="{Binding Url, Mode=OneWay}" Foreground="#90FFFFFF"/>
			</StackPanel>
		</Viewbox>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Classes="input-label"/>
		<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Login, Mode=TwoWay}"/>

		<TextBlock Text="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Classes="input-label"/>
		<TextBox PasswordChar="*" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay}"/>
		
		<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Login" Click="LoginButton_Click"/>
	</Grid>
</Window>
