ProjectsSyncAv/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PRSyncAv.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:conv="clr-namespace:ProjectsSyncAv.Converters"
             mc:Ignorable="d"
             x:Class="PRSyncAv.Views.MainView"
             x:DataType="vm:MainViewModel"
             >
	<UserControl.Resources>
		<conv:BooleanToBrushConverter x:Key="boolean2brush"/>
	</UserControl.Resources>
	
    <Grid RowDefinitions="150, *">
		<Grid IsVisible="{Binding IsSetUp, Mode=OneWay}">
			<i:Icon IsVisible="{Binding IsBusy, Mode=OneWay}" Value="fa-spinner" Animation="Spin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"/>
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" Background="Transparent" Click="SettingsButton_Click">
				<i:Icon Value="fa-gear"/>
			</Button>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
				<StackPanel HorizontalAlignment="Center" Spacing="5">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<i:Icon Value="fa-check" IsVisible="{Binding PullAvailable, Mode=OneWay}" Foreground="{Binding PullAvailableRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>
						<i:Icon Value="fa-xmark" IsVisible="{Binding PullNotAvailable, Mode=OneWay}" Foreground="{Binding PullAvailableRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>
						<i:Icon Value="fa-spinner" Animation="Spin" IsVisible="{Binding PullAvailableNotSet, Mode=OneWay}" Foreground="{Binding PullAvailableRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>

						<TextBlock>Pull available</TextBlock>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="5">
						<i:Icon Value="fa-check" IsVisible="{Binding IsModified, Mode=OneWay}" Foreground="{Binding IsModifiedRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>
						<i:Icon Value="fa-xmark" IsVisible="{Binding IsNotModified, Mode=OneWay}" Foreground="{Binding IsModifiedRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>
						<i:Icon Value="fa-spinner" Animation="Spin" IsVisible="{Binding IsModifiedNotSet, Mode=OneWay}" Foreground="{Binding IsModifiedRaw, Converter={StaticResource boolean2brush}, Mode=OneWay}"/>

						<TextBlock>Push available</TextBlock>
					</StackPanel>
				</StackPanel>

				<StackPanel  IsEnabled="{Binding !IsBusy, Mode=OneWay}" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
					<Button Name="PullButton" Click="PullButton_OnClick" Background="{Binding PullAvailable, Mode=OneWay, Converter={StaticResource boolean2brush}, ConverterParameter='Green;#30FFFFFF'}">
						<StackPanel Orientation="Horizontal" Spacing="5"> 
							<i:Icon Value="fa-download"/>
							<TextBlock Text="Pull"/>
						</StackPanel>
					</Button>

					<Button x:Name="RefreshButton" Click="RefreshButton_OnClick">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<i:Icon Value="fa-sync"/>
							<TextBlock Text="Refresh"/>
						</StackPanel>
					</Button>
					
					<Button Name="PushButton" Click="PushButton_OnClick" Background="{Binding IsModified, Mode=OneWay, Converter={StaticResource boolean2brush}, ConverterParameter='Green;#30FFFFFF'}">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<i:Icon Value="fa-upload"/>
							<TextBlock Text="Push"/>
						</StackPanel>
					</Button>
				</StackPanel>

			</StackPanel>

			<Grid ColumnDefinitions="*, 50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5">
				<TextBlock Grid.Column="0" Foreground="Gray" Text="{Binding CurrentLogText, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

				<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExpandButton_Click">
					<Panel>
						<i:Icon Value="fa-angles-down" IsVisible="{Binding !IsExpanded, Mode=OneWay}"/>
						<i:Icon Value="fa-angles-up" IsVisible="{Binding IsExpanded, Mode=OneWay}"/>
					</Panel>
				</Button>
			</Grid>

		</Grid>
		<StackPanel IsVisible="{Binding !IsSetUp, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Waiting for the Setup to complete..."/>
			<i:Icon Value="fa-spinner" Animation="Spin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" FontSize="32"/>
		</StackPanel>

		<Border Background="#30FFFFFF" Grid.Row="1" IsVisible="{Binding IsExpanded, Mode=OneWay}" >
			<ScrollViewer MaxHeight="800">
				<TextBlock Text="{Binding LogsText, Mode=OneWay}" Margin="5"/>
			</ScrollViewer>
		</Border>
		
	</Grid>

</UserControl>
