ProjectsSyncAv/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PRSyncAv.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="PRSyncAv.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#303030"
             >

    <Grid>
        <i:Icon IsVisible="{Binding IsBusy, Mode=OneWay}" Value="fa-spinner" Animation="Spin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="Up to date" IsEnabled="False" IsChecked="True" HorizontalAlignment="Left"/>
                <CheckBox Content="Unmodified locally" IsEnabled="False" IsChecked="False" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  IsEnabled="{Binding !IsBusy, Mode=OneWay}" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <Button Name="PullButton" Click="PullButton_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-download"/>
                        <TextBlock Text="Pull"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-sync"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button Name="PushButton">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-upload"/>
                        <TextBlock Text="Push"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
