ProjectsSyncAv/Views/SetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:icons="using:Projektanker.Icons.Avalonia"
		xmlns:vm="using:ProjectsSyncAv.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="ProjectsSyncAv.Views.SetupWindow"
		Width="300" Height="180"
		Icon="/Assets/avalonia-logo.ico"
		TransparencyLevelHint="Mica"
		Background="Transparent"
		CanResize="False"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaToDecorationsHint="True"
        Title="Setup">

	<Design.DataContext>
		<vm:SetupWindowViewModel/>
	</Design.DataContext>
	
	<Grid Margin="10, 5" VerticalAlignment="Stretch" RowDefinitions="40, *, *, 50" ColumnDefinitions="*, 2*">
		<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Setup" FontSize="24" FontWeight="Bold"/>
		
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Repo path:" Grid.Row="1"/>
		<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*, 35">
			<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=RepoPath, Mode=TwoWay}" Grid.Column="0"/>
			<Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 0, 5" Click="RepoChooseDirectoryButton_Click">
				<icons:Icon Value="fa-folder-open"/>
			</Button>
		</Grid>

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="E-mail:" Grid.Row="2"/>
		<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding UserEmail, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

		<Grid Grid.ColumnSpan="2" Grid.Row="3" ColumnDefinitions="*, *" IsVisible="{Binding ShowCancelButton, Mode=OneWay}">
			<Button HorizontalAlignment="Stretch" Click="CloseButton_Click" Margin="5" Background="Red">
				<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
					<TextBlock>Cancel</TextBlock>
					<icons:Icon Value="fa-xmark"/>
				</StackPanel>
			</Button>
			<Button HorizontalAlignment="Stretch" Click="SaveButton_Click" Grid.Column="1"  Margin="5" Background="Green">
				<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
					<TextBlock>Save</TextBlock>
					<icons:Icon Value="fa-check"/>
				</StackPanel>
			</Button>
		</Grid>

		<Grid Grid.ColumnSpan="2" Grid.Row="3" IsVisible="{Binding !ShowCancelButton, Mode=OneWay}">
			<Button Content="Save" HorizontalAlignment="Center" Click="SaveButton_Click"/>
		</Grid>
	</Grid>
</Window>
